# kafka-protobuf

./: .gitignore  README.md  pom.xml
src/main/java/com/codingharbour/kafka/protobuf/: ProtobufProducer.java
src/main/java/com/codingharbour/kafka/protobuf/consumer/: GenericProtobufConsumer.java  ProtobufConsumer.java
src/main/java/com/codingharbour/kafka/protobuf/producer/: ProtobufProducer.java
src/main/protobuf/: SimpleMessage.proto
